<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DeepLearning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="caffe prototxt文件中的参数意义说明">
<meta name="keywords" content="DeepLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="caffe相关参数说明">
<meta property="og:url" content="http://yoursite.com/2018/03/10/caffe相关参数说明/index.html">
<meta property="og:site_name" content="Chaowei's Blog">
<meta property="og:description" content="caffe prototxt文件中的参数意义说明">
<meta property="og:image" content="http://yoursite.com/img/caffe/1.png">
<meta property="og:image" content="http://yoursite.com/img/caffe/2.png">
<meta property="og:image" content="http://yoursite.com/img/caffe/3.png">
<meta property="og:image" content="http://yoursite.com/img/caffe/4.png">
<meta property="og:image" content="http://yoursite.com/img/caffe/5.png">
<meta property="og:image" content="http://yoursite.com/img/caffe/6.png">
<meta property="og:image" content="http://yoursite.com/img/caffe/7.png">
<meta property="og:image" content="http://yoursite.com/img/caffe/8.png">
<meta property="og:image" content="http://yoursite.com/img/caffe/9.png">
<meta property="og:image" content="http://yoursite.com/img/caffe/10.png">
<meta property="og:image" content="http://yoursite.com/img/caffe/11.png">
<meta property="og:image" content="http://yoursite.com/img/caffe/12.png">
<meta property="og:updated_time" content="2018-07-21T07:40:35.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="caffe相关参数说明">
<meta name="twitter:description" content="caffe prototxt文件中的参数意义说明">
<meta name="twitter:image" content="http://yoursite.com/img/caffe/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/caffe相关参数说明/"/>





  <title> caffe相关参数说明 | Chaowei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baa711a3bcbcb607e32347da955160de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chaowei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/caffe相关参数说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaowei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaowei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                caffe相关参数说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T17:31:25+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">DeepLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/10/caffe相关参数说明/" class="leancloud_visitors" data-flag-title="caffe相关参数说明">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>caffe prototxt文件中的参数意义说明</p>
</blockquote>
<a id="more"></a>
<h2 id="solver-prototxt"><a href="#solver-prototxt" class="headerlink" title="solver.prototxt"></a>solver.prototxt</h2><p>solver.prototxt文件是用来告诉caffe如何训练网络的。solver.prototxt的各个参数的解释如下</p>
<h3 id="base-lr"><a href="#base-lr" class="headerlink" title="base_lr"></a>base_lr</h3><p>初始学习率</p>
<h3 id="lr-policy"><a href="#lr-policy" class="headerlink" title="lr_policy"></a>lr_policy</h3><p>这个参数是用来表示学习率随着时间是如何变化的<br>“step”——需要设置stepsize。根据gamma参数和stepsize参数来降低学习率，<font color="#FF000000">base_lr * gamma ^ (floor(iter / stepsize))</font>。iter是当前迭代次数。学习率每迭代stepsize次变化一次。<br>“multistep”——与step类似，需要设置stepvalue，学习率根据stepvalue进行变化。<br>“fixed”——学习率base_lr保持不变。<br>“inv”——学习率变化公式为base_lr * (1 + gamma <em> iter) ^ (- power)<br>“exp”——学习率变化公式为base_lr x gamma ^ iter<br>“poly”——学习率以多项式形式衰减，到最大迭代次数时降为0。学习率变化公式为base_lr \</em> (1 - iter/max_iter) ^ (power)。<br>“sigmoid”——学习率以S型曲线形式衰减，学习率变化公式为base_lr * (1 / (1 + exp(-gamma * (iter - stepsize))))。</p>
<h3 id="gamma"><a href="#gamma" class="headerlink" title="gamma"></a>gamma</h3><p>这个参数表示学习率每次的变化程度，值为实数。</p>
<h3 id="stepsize"><a href="#stepsize" class="headerlink" title="stepsize"></a>stepsize</h3><p>这个参数表示什么时候应该进行训练的下一过程，值为正整数。主要用在lr_policy为step的情况。</p>
<h3 id="stepvalue"><a href="#stepvalue" class="headerlink" title="stepvalue"></a>stepvalue</h3><p>这个参数表示什么时候应该进行训练的下一过程，值为正整数。主要用在lr_policy为multistep的情况</p>
<h3 id="max-iter"><a href="#max-iter" class="headerlink" title="max_iter"></a>max_iter</h3><p>这个参数表示训练神经网络迭代的最大次数，值为正整数。</p>
<h3 id="momentum"><a href="#momentum" class="headerlink" title="momentum"></a>momentum</h3><p>这个参数表示在新的计算中要保留的前面的权重数量，值为真分数，通常设为0.9。</p>
<font color="#FF000000">momentum是梯度下降法中一种常用的加速技术<br>如果上一次的momentum（即v）与这一次的负梯度方向是相同的，那这次下降的幅度就会加大；若相反则抑制。所以这样做能够达到加速收敛的过程</font>


<h3 id="weight-decay"><a href="#weight-decay" class="headerlink" title="weight_decay"></a>weight_decay</h3><p>这个参数表示对较大权重的惩罚（正则化）因子。值为真分数。<br>This parameter indicates the factor of (regularization) penalization of large weights. This value is a often a real fraction.</p>
<div align="center"><img src="/img/caffe/1.png" alt="&quot;da&quot;"></div>

<h3 id="solver-mode"><a href="#solver-mode" class="headerlink" title="solver_mode"></a>solver_mode</h3><p>这个参数用来表示求解神经网络的模式——值为CPU or GPU。</p>
<h3 id="snapshot"><a href="#snapshot" class="headerlink" title="snapshot"></a>snapshot</h3><p>这个参数用来表示每迭代多少次就应该保存snapshot的model和solverstate，值为正整数。</p>
<h3 id="snapshot-prefix"><a href="#snapshot-prefix" class="headerlink" title="snapshot_prefix"></a>snapshot_prefix</h3><p>这个参数用来表示保存snapshot时model和solverstate的前缀，值为带引号的字符串。</p>
<h3 id="net"><a href="#net" class="headerlink" title="net"></a>net</h3><p>这个参数表示训练网络所在的位置，值为带引号的字符串。</p>
<h3 id="test-iter"><a href="#test-iter" class="headerlink" title="test_iter"></a>test_iter</h3><p>这个参数表示每个test_interval进行多少次test迭代，值为正整数。</p>
<h3 id="test-interval"><a href="#test-interval" class="headerlink" title="test_interval"></a>test_interval</h3><p>这个参数表示什么时候进行数据的测试，值为正整数。</p>
<h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><p>这个参数用来表示什么时候将输出结果打印到屏幕上，值为正整数，表示迭代次数。</p>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><p>这个参数表示训练神经网络采用的反向传播算法，值为带引号的字符串。可选的值有：<br>Stochastic Gradient Descent “SGD”——随机梯度下降，默认值。<br>AdaDelta “AdaDelta”——一种”鲁棒的学习率方法“，是基于梯度的优化方法。<br>Adaptive Gradient “AdaGrad”——自适应梯度方法。<br>Adam “Adam”——一种基于梯度的优化方法。<br>Nesterov’s Accelerated Gradient “Nesterov”——Nesterov的加速梯度法，作为凸优化中最理想的方法，其收敛速度非常快。<br>RMSprop “RMSProp”——一种基于梯度的优化方法。</p>
<h2 id="caffe-layer"><a href="#caffe-layer" class="headerlink" title="caffe layer"></a>caffe layer</h2><font color="#FF000000">以下内容引自中科院计算所刘昕博士的公开课PPT</font>

<hr>
<div align="center"><img src="/img/caffe/2.png" alt="&quot;da&quot;"></div>

<hr>
<div align="center"><img src="/img/caffe/3.png" alt="&quot;da&quot;"></div>

<hr>
<div align="center"><img src="/img/caffe/4.png" alt="&quot;da&quot;"></div>

<hr>
<div align="center"><img src="/img/caffe/5.png" alt="&quot;da&quot;"></div>

<hr>
<div align="center"><img src="/img/caffe/6.png" alt="&quot;da&quot;"></div>

<hr>
<div align="center"><img src="/img/caffe/7.png" alt="&quot;da&quot;"></div>

<hr>
<div align="center"><img src="/img/caffe/8.png" alt="&quot;da&quot;"></div>

<hr>
<div align="center"><img src="/img/caffe/9.png" alt="&quot;da&quot;"></div>

<hr>
<div align="center"><img src="/img/caffe/10.png" alt="&quot;da&quot;"></div>

<hr>
<div align="center"><img src="/img/caffe/11.png" alt="&quot;da&quot;"></div>

<hr>
<div align="center"><img src="/img/caffe/12.png" alt="&quot;da&quot;"></div>

<hr>
<p>参考文章<br>【1】[Caffe的solver参数介绍 ]<a href="https://blog.csdn.net/quincuntial/article/details/59109447" target="_blank" rel="external">https://blog.csdn.net/quincuntial/article/details/59109447</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/DL常用的若干Tricks/" rel="next" title="DL常用的若干Tricks">
                <i class="fa fa-chevron-left"></i> DL常用的若干Tricks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/聚类与降维/" rel="prev" title="聚类与降维">
                聚类与降维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDU1Ny83MTEy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chaowei" />
          <p class="site-author-name" itemprop="name">Chaowei</p>
           
              <p class="site-description motion-element" itemprop="description">Believe Amazing_Grace  --By小北</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chaowei0820" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3515157181?refer_flag=1001030201_&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#solver-prototxt"><span class="nav-number">1.</span> <span class="nav-text">solver.prototxt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#base-lr"><span class="nav-number">1.1.</span> <span class="nav-text">base_lr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lr-policy"><span class="nav-number">1.2.</span> <span class="nav-text">lr_policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gamma"><span class="nav-number">1.3.</span> <span class="nav-text">gamma</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stepsize"><span class="nav-number">1.4.</span> <span class="nav-text">stepsize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stepvalue"><span class="nav-number">1.5.</span> <span class="nav-text">stepvalue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#max-iter"><span class="nav-number">1.6.</span> <span class="nav-text">max_iter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#momentum"><span class="nav-number">1.7.</span> <span class="nav-text">momentum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weight-decay"><span class="nav-number">1.8.</span> <span class="nav-text">weight_decay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solver-mode"><span class="nav-number">1.9.</span> <span class="nav-text">solver_mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snapshot"><span class="nav-number">1.10.</span> <span class="nav-text">snapshot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snapshot-prefix"><span class="nav-number">1.11.</span> <span class="nav-text">snapshot_prefix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#net"><span class="nav-number">1.12.</span> <span class="nav-text">net</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test-iter"><span class="nav-number">1.13.</span> <span class="nav-text">test_iter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test-interval"><span class="nav-number">1.14.</span> <span class="nav-text">test_interval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#display"><span class="nav-number">1.15.</span> <span class="nav-text">display</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type"><span class="nav-number">1.16.</span> <span class="nav-text">type</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#caffe-layer"><span class="nav-number">2.</span> <span class="nav-text">caffe layer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaowei</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<!--<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G4mO7GiazuroARxSJOi4JMR9-gzGzoHsz", "Q6jfXmr21nfFvuwOdhJBRa4c");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
