<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DeepLearning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="SSD目标检测算法的python调用接口改写与封装，视频检测一步到位，只专注于便捷与高效。">
<meta name="keywords" content="DeepLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe-ssd的Python接口封装">
<meta property="og:url" content="http://yoursite.com/2017/07/04/caffe-ssd的Python接口封装/index.html">
<meta property="og:site_name" content="Chaowei's Blog">
<meta property="og:description" content="SSD目标检测算法的python调用接口改写与封装，视频检测一步到位，只专注于便捷与高效。">
<meta property="og:image" content="http://yoursite.com/img/SSD2/1.png">
<meta property="og:image" content="http://yoursite.com/img/SSD2/2.png">
<meta property="og:image" content="http://yoursite.com/img/SSD2/3.png">
<meta property="og:image" content="http://yoursite.com/img/SSD2/4.png">
<meta property="og:image" content="http://yoursite.com/img/SSD2/5.png">
<meta property="og:image" content="http://yoursite.com/img/SSD2/6.png">
<meta property="og:image" content="http://yoursite.com/img/SSD2/8.png">
<meta property="og:updated_time" content="2019-01-07T11:54:19.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caffe-ssd的Python接口封装">
<meta name="twitter:description" content="SSD目标检测算法的python调用接口改写与封装，视频检测一步到位，只专注于便捷与高效。">
<meta name="twitter:image" content="http://yoursite.com/img/SSD2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/04/caffe-ssd的Python接口封装/"/>





  <title> Caffe-ssd的Python接口封装 | Chaowei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baa711a3bcbcb607e32347da955160de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chaowei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/04/caffe-ssd的Python接口封装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaowei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaowei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Caffe-ssd的Python接口封装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T17:31:25+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">DeepLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/04/caffe-ssd的Python接口封装/" class="leancloud_visitors" data-flag-title="Caffe-ssd的Python接口封装">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>SSD目标检测算法的python调用接口改写与封装，视频检测一步到位，只专注于便捷与高效。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>版权声明：本文为博主原创文章，未经博主允许不得转载。</p>
</blockquote>
<h1 id="前因"><a href="#前因" class="headerlink" title="前因"></a>前因</h1><p>之前都是使用C++进行调用SSD，最近因项目需要，整个工程都转用Python语言进行开发，因此尝试使用Python语言调用SSD。<br>在正常编译完caffe-ssd后，在工程的/example目录下，有官方给出的使用python调用ssd的例子。<br><img src="/img/SSD2/1.png" alt="&quot;da&quot;"></p>
<p>需要下载安装Jupyter notebook才可正常阅读ipynb文件，<a href="http://jupyter.org/install.html" target="_blank" rel="external">点击安装Jupyter</a><br>使用Jupyter打开ssd_detect.ipynb，<br><img src="/img/SSD2/2.png" alt="&quot;da&quot;"><br><img src="/img/SSD2/3.png" alt="&quot;da&quot;"><br><img src="/img/SSD2/4.png" alt="&quot;da&quot;"><br><img src="/img/SSD2/5.png" alt="&quot;da&quot;"><br><img src="/img/SSD2/6.png" alt="&quot;da&quot;"></p>
<p>在这个例子中，图片显示与绘框操作使用的是matplot库，图片格式通道转换使用的是caffe中的transformer类。经过测试，transformer类的转换速度较慢，会影响SSD的对连续帧的检测速度，而opencv对于图片的处理比较简易且高效，因此可将所有对图片的操作转为opencv。</p>
<p>cv2.imread()接口读图像，读进来是BGR格式，数据范围在0~255<br>caffe.io.load_image()读进来是RGB格式，数据范围在0~1(float）</p>
<p>在测试网络的时候，是先给net.blobs[‘data’].data[…]赋值，加载数据，然后进行net forward操作，最终输出结果。<br>caffe输入图片格式要求为H×W×K，BGR格式，数据范围0~255</p>
<h1 id="后果"><a href="#后果" class="headerlink" title="后果"></a>后果</h1><p>了解完来龙去脉后，使用opencv函数将原来程序中的图片操作全部代替，并且将网络的初始化与网络的测试分别进行封装，写成一个类，方便后续其他程序调用。<br>附上代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys</div><div class="line">sys.path.append(<span class="string">'/home/yourname/caffe-ssd/python'</span>)</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> cv2</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> caffe</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ssd</span>:</span></div><div class="line">	<span class="comment">#计算BoundingBox在图片中的位置，网络中计算出的结果为比例值</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">ScaleBoundingbox</span><span class="params">(self,bbox,width, height)</span>:</span></div><div class="line">		bbox[<span class="number">0</span>] *= width</div><div class="line">		bbox[<span class="number">1</span>] *= height</div><div class="line">		bbox[<span class="number">2</span>] *= width</div><div class="line">		bbox[<span class="number">3</span>] *= height</div><div class="line">		<span class="keyword">return</span> bbox</div><div class="line"></div><div class="line">	<span class="comment">#在图片中绘制检测框</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">vis_detections</span><span class="params">(self,im, class_name, dets,width,height,threshhold)</span>:</span></div><div class="line">		inds = np.where(dets[:, <span class="number">-1</span>] &gt;= threshhold)[<span class="number">0</span>]</div><div class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> inds:</div><div class="line">			bbox = dets[i, :<span class="number">4</span>]</div><div class="line">			bbox = self.ScaleBoundingbox(bbox, width, height)</div><div class="line">			score = dets[i, <span class="number">-1</span>]</div><div class="line">			cv2.rectangle(im,(int(bbox[<span class="number">0</span>]), int(bbox[<span class="number">1</span>])),(int(bbox[<span class="number">2</span>]), int(bbox[<span class="number">3</span>])),(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>),<span class="number">2</span>)</div><div class="line">			cv2.putText(im, <span class="string">"&#123;:s&#125; &#123;:.3f&#125;"</span>.format(class_name, score), (bbox[<span class="number">0</span>], (int)(bbox[<span class="number">1</span>]+<span class="number">10</span>)),</div><div class="line">                cv2.FONT_HERSHEY_SIMPLEX, <span class="number">0.5</span>, (<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>), <span class="number">1</span>)</div><div class="line"></div><div class="line">	<span class="comment">#图片预处理</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">preprocess</span><span class="params">(self,img, mean_data=[<span class="number">104</span>,<span class="number">117</span>,<span class="number">123</span>])</span>:</span></div><div class="line">		img = np.float32(img)</div><div class="line">		mean = np.array(mean_data, dtype=np.float32)</div><div class="line">		<span class="comment">#一般地，图片减去均值后再进行训练和测试，会提高速度和精度。</span></div><div class="line">		img -= mean</div><div class="line">		<span class="comment">#opencv读取的图片文件格式为H×W×K，需转化为K×H×W</span></div><div class="line">		img = img.transpose((<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>))</div><div class="line">		<span class="keyword">return</span> img</div><div class="line"></div><div class="line">	<span class="comment">#SSD检测单张图片</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">ssd_detect</span><span class="params">(self,net, img, input_height, input_width)</span>:</span></div><div class="line"></div><div class="line">		img = cv2.resize(img, (input_height, input_width))</div><div class="line">		net.blobs[<span class="string">'data'</span>].reshape(<span class="number">1</span>, <span class="number">3</span>, input_height,input_width)</div><div class="line">		img = self.preprocess(img)</div><div class="line">		net.blobs[<span class="string">'data'</span>].data[...] = img</div><div class="line">		<span class="comment">#Forward pass.</span></div><div class="line">		detections = net.forward()[<span class="string">'detection_out'</span>][<span class="number">0</span>, <span class="number">0</span>, :, :]</div><div class="line">		<span class="comment">#detections[0,0,:,1] ---label</span></div><div class="line">		<span class="comment">#detections[0,0,:,2] ---conf</span></div><div class="line">		<span class="comment">#detections[0,0,:,3] ---xmin</span></div><div class="line">		<span class="comment">#detections[0,0,:,4] ---ymin</span></div><div class="line">		<span class="comment">#detections[0,0,:,5] ---xmax</span></div><div class="line">		<span class="comment">#detections[0,0,:,6] ---ymax</span></div><div class="line">		<span class="keyword">return</span> detections[:, <span class="number">1</span>:]</div><div class="line"></div><div class="line">	<span class="comment">#初始化</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">		caffe.set_device(<span class="number">0</span>)</div><div class="line">		caffe.set_mode_gpu()</div><div class="line">		caffe_root = <span class="string">'/home/yourname/caffe-ssd/'</span>  <span class="comment"># </span></div><div class="line">		os.chdir(caffe_root)</div><div class="line">		self.model_def = <span class="string">'models/VGGNet/VOC0712/SSD_300x300/deploy.prototxt'</span></div><div class="line">		self.model_weights = <span class="string">'models/VGGNet/VOC0712/SSD_300x300/VGG_VOC0712_SSD_300x300_iter_120000.caffemodel'</span></div><div class="line">		self.CLASSES = (<span class="string">'__background__'</span>, <span class="string">'aeroplane'</span>,<span class="string">'bicycle'</span>, <span class="string">'bird'</span>,<span class="string">'boat'</span>,<span class="string">'bottle'</span>,<span class="string">'bus'</span>,<span class="string">'car'</span>,</div><div class="line">            <span class="string">'cat'</span>, <span class="string">'chair'</span>,<span class="string">'cow'</span>,<span class="string">'diningtable'</span>,<span class="string">'dog'</span>,<span class="string">'horse'</span>,<span class="string">'motorbike'</span>,<span class="string">'person'</span>,</div><div class="line">            <span class="string">'pottedplant'</span>,<span class="string">'sheep'</span>,<span class="string">'sofa'</span>,<span class="string">'train'</span>,<span class="string">'tvmonitor'</span>)</div><div class="line">		self.class_detection = (<span class="string">'car'</span>,<span class="string">'bus'</span>,<span class="string">'person'</span>)</div><div class="line"></div><div class="line">		self.net = caffe.Net(self.model_def,      <span class="comment"># defines the structure of the model</span></div><div class="line">                    self.model_weights,  <span class="comment"># contains the trained weights</span></div><div class="line">                    caffe.TEST)     <span class="comment"># use test mode (e.g., don't perform dropout)</span></div><div class="line"></div><div class="line">	<span class="comment">#视频检测接口</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">Videodetect</span><span class="params">(self,videofile)</span>:</span></div><div class="line">		videoCapture = cv2.VideoCapture(videofile)</div><div class="line">		video_width = int(videoCapture.get(cv2.CAP_PROP_FRAME_WIDTH))</div><div class="line">		video_height = int(videoCapture.get(cv2.CAP_PROP_FRAME_HEIGHT))</div><div class="line">		cv2.namedWindow(<span class="string">"test"</span>, cv2.WINDOW_NORMAL)</div><div class="line">		success, image = videoCapture.read()</div><div class="line">		<span class="keyword">while</span> success:</div><div class="line">			begin_time = time.time()</div><div class="line">			object_pool = self.ssd_detect(self.net, image, <span class="number">300</span>, <span class="number">300</span>)</div><div class="line">			<span class="keyword">for</span> cls <span class="keyword">in</span> self.class_detection:</div><div class="line">				cls_ind = self.CLASSES.index(cls)</div><div class="line">				detect_object = object_pool[np.where(object_pool[:, <span class="number">0</span>] == cls_ind)[<span class="number">0</span>]]</div><div class="line">				<span class="keyword">if</span> len(detect_object) == <span class="number">0</span>:</div><div class="line">					<span class="keyword">break</span></div><div class="line">				cls_scores = detect_object[:, <span class="number">1</span>]</div><div class="line">				cls_boxes = detect_object[:, <span class="number">2</span>:]</div><div class="line">				dets = np.hstack((cls_boxes,</div><div class="line">                          cls_scores[:, np.newaxis])).astype(np.float32)</div><div class="line">				<span class="comment">#print dets</span></div><div class="line">				self.vis_detections(image, cls, dets, video_width, video_height, threshhold = <span class="number">0.6</span>)</div><div class="line">			end_time = time.time()</div><div class="line">			cv2.imshow(<span class="string">'test'</span>, image)</div><div class="line">			success, image = videoCapture.read()</div><div class="line">			during_time = end_time - begin_time</div><div class="line">			<span class="keyword">print</span> (<span class="string">'Detection took &#123;:.3f&#125;s'</span>).format(during_time)</div><div class="line">			<span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) &amp; <span class="number">0xFF</span> == ord(<span class="string">'q'</span>):</div><div class="line">				<span class="keyword">break</span></div></pre></td></tr></table></figure></p>
<p>接下来可以进行简单测试<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> SSD</div><div class="line">hello =SSD.ssd()</div><div class="line">hello.Videodetect(<span class="string">'your video path'</span>)</div></pre></td></tr></table></figure></p>
<p><img src="/img/SSD2/8.png" alt="&quot;da&quot;"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/Linux xargs命令详解/" rel="next" title="Linux xargs命令详解">
                <i class="fa fa-chevron-left"></i> Linux xargs命令详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/TX2辅助功能/" rel="prev" title="Jetson TX1/TX2辅助功能">
                Jetson TX1/TX2辅助功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>    
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chaowei" />
          <p class="site-author-name" itemprop="name">Chaowei</p>
           
              <p class="site-description motion-element" itemprop="description">Believe Amazing_Grace  --By小北</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chaowei0820" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3515157181?refer_flag=1001030201_&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前因"><span class="nav-number">1.</span> <span class="nav-text">前因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后果"><span class="nav-number">2.</span> <span class="nav-text">后果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaowei</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<!--<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4958287dfc97c11c5d4f',
          clientSecret: '765dd318fb32c5e4137549898c55210330812569',
          repo: 'Chaowei0820.github.io',
          owner: 'chaowei0820@buaa.edu.cn',
          admin: ['chaowei0820@buaa.edu.cn'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G4mO7GiazuroARxSJOi4JMR9-gzGzoHsz", "Q6jfXmr21nfFvuwOdhJBRa4c");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
