<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GPS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="GPS经纬度标准及转换算法">
<meta name="keywords" content="GPS">
<meta property="og:type" content="article">
<meta property="og:title" content="原始GPS坐标转换为百度坐标">
<meta property="og:url" content="http://yoursite.com/2017/05/17/GPS坐标转换为百度坐标/index.html">
<meta property="og:site_name" content="Chaowei's Blog">
<meta property="og:description" content="GPS经纬度标准及转换算法">
<meta property="og:image" content="http://yoursite.com/img/GPS/1.png">
<meta property="og:updated_time" content="2019-01-07T11:54:19.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原始GPS坐标转换为百度坐标">
<meta name="twitter:description" content="GPS经纬度标准及转换算法">
<meta name="twitter:image" content="http://yoursite.com/img/GPS/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/17/GPS坐标转换为百度坐标/"/>





  <title> 原始GPS坐标转换为百度坐标 | Chaowei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baa711a3bcbcb607e32347da955160de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chaowei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/17/GPS坐标转换为百度坐标/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaowei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaowei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                原始GPS坐标转换为百度坐标
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T20:31:25+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GPS/" itemprop="url" rel="index">
                    <span itemprop="name">GPS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/17/GPS坐标转换为百度坐标/" class="leancloud_visitors" data-flag-title="原始GPS坐标转换为百度坐标">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>GPS经纬度标准及转换算法 </p>
</blockquote> 
<a id="more"></a>
<h2 id="几个问题"><a href="#几个问题" class="headerlink" title="几个问题"></a>几个问题</h2><h3 id="坐标体系是否遵循国家对地理信息保密要求？"><a href="#坐标体系是否遵循国家对地理信息保密要求？" class="headerlink" title="坐标体系是否遵循国家对地理信息保密要求？"></a>坐标体系是否遵循国家对地理信息保密要求？</h3><p>　　百度对外接口的坐标系，都是经过国家测绘局加密处理，符合国家测绘局对地理信息保密要求.
　　</p>
<h3 id="百度采用何种坐标体系？"><a href="#百度采用何种坐标体系？" class="headerlink" title="百度采用何种坐标体系？"></a>百度采用何种坐标体系？</h3><p>　　百度地图api中采用两种坐标体系，经纬度坐标系和墨卡托投影坐标系。前者单位是度，后者单位是米，具体定义可以参见百科词条解释.
　　  </p>
<h3 id="百度坐标为何有偏移？"><a href="#百度坐标为何有偏移？" class="headerlink" title="百度坐标为何有偏移？"></a>百度坐标为何有偏移？</h3><p>　　国际经纬度坐标标准为WGS-84,国内必须至少使用国测局制定的GCJ- 02,对地理位置进行首次加密。百度坐标在此基础上，进行了BD-09二次加密措施,更加保护了个人隐私。百度对外接口的坐标系并不是GPS采集的真实经 纬度，需要通过坐标转换接口进行转换。
　　　　　　　　</p>
<h3 id="如何从其他体系的坐标迁移到百度坐标？"><a href="#如何从其他体系的坐标迁移到百度坐标？" class="headerlink" title="如何从其他体系的坐标迁移到百度坐标？"></a>如何从其他体系的坐标迁移到百度坐标？</h3><p>　　坐标转换接口非公开。<br>　　也就是说由于受到国家一些法律法规限制，所有的电子地图服务提供商都需要给地图 数据加上偏移和加密，所谓的地图数据加密偏移，其实就是用一个偏移算法对地图的经纬度做一个加减偏移量，从而达到与实际地图不一致。这个偏移算法本身是没 有什么规律可言的，每家地图服务商都有一套自己的加密偏移算法，既然算法上没有什么规律可言，但是对于算法中生成的偏移量是否有规律呢？这个是可以肯定 的，但是偏移算法中生成的偏移量是有规律而言的。偏移量的规律很难得到，要是能拿到这个偏移量，就可以说是破解了某一个地图服务商的地图加密。<br>　 　所以百度对外提供的坐标系是百度自己的坐标系，而手机GPS获得的是原始坐标，两者不在一个坐标系上，所以有很大的误差，我测试了一下，误差在千米之 外。所以必须得把两者换成统一坐标系。换成原始GPS坐标在国内原则上是违法的，所以只能统一成各个地图运营商自己的坐标系，比如百度坐标系或者 google坐标系。<br>　　百度地图坐标转换接口如下：　　<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">　　BMap.Convertor.translate(gpsPoint,<span class="number">0</span>,translateCallback);     <span class="comment">//真实经纬度转成百度坐标</span></div></pre></td></tr></table></figure></p>
<p>其中gpsPoint var gpsPoint = new BMap.Point(经度,纬度); ( GPS坐标)    0：代表GPS，也可以是2：google坐标    translateCallback：回调函数</p>
<h2 id="百度坐标转换"><a href="#百度坐标转换" class="headerlink" title="百度坐标转换"></a>百度坐标转换</h2><p><a href="http://developer.baidu.com/map/jsdemo.htm#a5_2" target="_blank" rel="external">链接：百度提供API调用demo</a></p>
<div align="center"><img src="/img/GPS/1.png" alt="&quot;da&quot;"></div>


<p>下面是坐标转换的JS源码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 百度地图API功能</span></div><div class="line"><span class="comment">//GPS坐标</span></div><div class="line"><span class="keyword">var</span> x = <span class="number">116.32715863448607</span>;</div><div class="line"><span class="keyword">var</span> y = <span class="number">39.990912172420714</span>;</div><div class="line"><span class="keyword">var</span> ggPoint = <span class="keyword">new</span> BMap.Point(x,y);</div><div class="line"></div><div class="line"><span class="comment">//地图初始化</span></div><div class="line"><span class="keyword">var</span> bm = <span class="keyword">new</span> BMap.Map(<span class="string">"allmap"</span>);</div><div class="line">bm.centerAndZoom(ggPoint, <span class="number">15</span>);</div><div class="line">bm.addControl(<span class="keyword">new</span> BMap.NavigationControl());</div><div class="line"></div><div class="line"><span class="comment">//添加gps marker和label</span></div><div class="line"><span class="keyword">var</span> markergg = <span class="keyword">new</span> BMap.Marker(ggPoint);</div><div class="line">bm.addOverlay(markergg); <span class="comment">//添加GPS marker</span></div><div class="line"><span class="keyword">var</span> labelgg = <span class="keyword">new</span> BMap.Label(<span class="string">"未转换的GPS坐标（错误）"</span>,&#123;<span class="attr">offset</span>:<span class="keyword">new</span> BMap.Size(<span class="number">20</span>,<span class="number">-10</span>)&#125;);</div><div class="line">markergg.setLabel(labelgg); <span class="comment">//添加GPS label</span></div><div class="line"></div><div class="line"><span class="comment">//坐标转换完之后的回调函数</span></div><div class="line">translateCallback = <span class="function"><span class="keyword">function</span> (<span class="params">data</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(data.status === <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">var</span> marker = <span class="keyword">new</span> BMap.Marker(data.points[<span class="number">0</span>]);</div><div class="line">    bm.addOverlay(marker);</div><div class="line">    <span class="keyword">var</span> label = <span class="keyword">new</span> BMap.Label(<span class="string">"转换后的百度坐标（正确）"</span>,&#123;<span class="attr">offset</span>:<span class="keyword">new</span> BMap.Size(<span class="number">20</span>,<span class="number">-10</span>)&#125;);</div><div class="line">    marker.setLabel(label); <span class="comment">//添加百度label</span></div><div class="line">    bm.setCenter(data.points[<span class="number">0</span>]);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> convertor = <span class="keyword">new</span> BMap.Convertor();</div><div class="line">    <span class="keyword">var</span> pointArr = [];</div><div class="line">    pointArr.push(ggPoint);</div><div class="line">    convertor.translate(pointArr, <span class="number">1</span>, <span class="number">5</span>, translateCallback)</div><div class="line">&#125;, <span class="number">1000</span>);</div></pre></td></tr></table></figure></p>
<font color="#FF000000">百度的转换接口是异步调用,若要实现批量转换，输出的结果可能会乱。因此可以采用本地转换代替异步的回调函数。</font>

<p>下面贴出本地转换算法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 坐标系转换函数</div><div class="line"> * WGS-&gt;GCJ</div><div class="line"> * WGS-&gt;BD09</div><div class="line"> * GCJ-&gt;BD09</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Convertor</span>(<span class="params">ak</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.stepCount = <span class="number">100</span>;</div><div class="line">    <span class="keyword">this</span>.pointCount = [];</div><div class="line">    <span class="keyword">this</span>.Result = [];</div><div class="line">    <span class="keyword">this</span>.NoisIndex = [];</div><div class="line">    <span class="keyword">this</span>.Time = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">    <span class="keyword">this</span>.AK = ak;</div><div class="line">    <span class="keyword">this</span>.M_PI = <span class="number">3.14159265358979324</span>;</div><div class="line">    <span class="keyword">this</span>.A = <span class="number">6378245.0</span>;</div><div class="line">    <span class="keyword">this</span>.EE = <span class="number">0.00669342162296594323</span>;</div><div class="line">    <span class="keyword">this</span>.X_PI = <span class="keyword">this</span>.M_PI * <span class="number">3000.0</span> / <span class="number">180.0</span>;</div><div class="line">&#125;</div><div class="line">Convertor.prototype.outofChine = <span class="function"><span class="keyword">function</span>(<span class="params">p</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (p.lng &lt; <span class="number">72.004</span> || p.lng &gt; <span class="number">137.8347</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (p.lat &lt; <span class="number">0.8293</span> || p.lat &gt; <span class="number">55.8271</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line">;</div><div class="line">Convertor.prototype.WGS2GCJ_lat = <span class="function"><span class="keyword">function</span>(<span class="params">x, y</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> ret1 = <span class="number">-100.0</span> + <span class="number">2.0</span> * x + <span class="number">3.0</span> * y + <span class="number">0.2</span> * y * y + <span class="number">0.1</span> * x * y + <span class="number">0.2</span> * <span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.abs(x));</div><div class="line">    ret1 += (<span class="number">20.0</span> * <span class="built_in">Math</span>.sin(<span class="number">6.0</span> * x * <span class="keyword">this</span>.M_PI) + <span class="number">20.0</span> * <span class="built_in">Math</span>.sin(<span class="number">2.0</span> * x * <span class="keyword">this</span>.M_PI)) * <span class="number">2.0</span> / <span class="number">3.0</span>;</div><div class="line">    ret1 += (<span class="number">20.0</span> * <span class="built_in">Math</span>.sin(y * <span class="keyword">this</span>.M_PI) + <span class="number">40.0</span> * <span class="built_in">Math</span>.sin(y / <span class="number">3.0</span> * <span class="keyword">this</span>.M_PI)) * <span class="number">2.0</span> / <span class="number">3.0</span>;</div><div class="line">    ret1 += (<span class="number">160.0</span> * <span class="built_in">Math</span>.sin(y / <span class="number">12.0</span> * <span class="keyword">this</span>.M_PI) + <span class="number">320</span> * <span class="built_in">Math</span>.sin(y * <span class="keyword">this</span>.M_PI / <span class="number">30.0</span>)) * <span class="number">2.0</span> / <span class="number">3.0</span>;</div><div class="line">    <span class="keyword">return</span> ret1;</div><div class="line">&#125;</div><div class="line">;</div><div class="line">Convertor.prototype.WGS2GCJ_lng = <span class="function"><span class="keyword">function</span>(<span class="params">x, y</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> ret2 = <span class="number">300.0</span> + x + <span class="number">2.0</span> * y + <span class="number">0.1</span> * x * x + <span class="number">0.1</span> * x * y + <span class="number">0.1</span> * <span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.abs(x));</div><div class="line">    ret2 += (<span class="number">20.0</span> * <span class="built_in">Math</span>.sin(<span class="number">6.0</span> * x * <span class="keyword">this</span>.M_PI) + <span class="number">20.0</span> * <span class="built_in">Math</span>.sin(<span class="number">2.0</span> * x * <span class="keyword">this</span>.M_PI)) * <span class="number">2.0</span> / <span class="number">3.0</span>;</div><div class="line">    ret2 += (<span class="number">20.0</span> * <span class="built_in">Math</span>.sin(x * <span class="keyword">this</span>.M_PI) + <span class="number">40.0</span> * <span class="built_in">Math</span>.sin(x / <span class="number">3.0</span> * <span class="keyword">this</span>.M_PI)) * <span class="number">2.0</span> / <span class="number">3.0</span>;</div><div class="line">    ret2 += (<span class="number">150.0</span> * <span class="built_in">Math</span>.sin(x / <span class="number">12.0</span> * <span class="keyword">this</span>.M_PI) + <span class="number">300.0</span> * <span class="built_in">Math</span>.sin(x / <span class="number">30.0</span> * <span class="keyword">this</span>.M_PI)) * <span class="number">2.0</span> / <span class="number">3.0</span>;</div><div class="line">    <span class="keyword">return</span> ret2;</div><div class="line">&#125;</div><div class="line">;</div><div class="line">Convertor.prototype.WGS2GCJ = <span class="function"><span class="keyword">function</span>(<span class="params">poi</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.outofChine(poi)) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> poi2 = &#123;&#125;;</div><div class="line">    <span class="keyword">var</span> dLat = <span class="keyword">this</span>.WGS2GCJ_lat(poi.lng - <span class="number">105.0</span>, poi.lat - <span class="number">35.0</span>);</div><div class="line">    <span class="keyword">var</span> dLon = <span class="keyword">this</span>.WGS2GCJ_lng(poi.lng - <span class="number">105.0</span>, poi.lat - <span class="number">35.0</span>);</div><div class="line">    <span class="keyword">var</span> radLat = poi.lat / <span class="number">180.0</span> * <span class="keyword">this</span>.M_PI;</div><div class="line">    <span class="keyword">var</span> magic = <span class="built_in">Math</span>.sin(radLat);</div><div class="line">    magic = <span class="number">1</span> - <span class="keyword">this</span>.EE * magic * magic;</div><div class="line">    <span class="keyword">var</span> sqrtMagic = <span class="built_in">Math</span>.sqrt(magic);</div><div class="line">    dLat = (dLat * <span class="number">180.0</span>) / ((<span class="keyword">this</span>.A * (<span class="number">1</span> - <span class="keyword">this</span>.EE)) / (magic * sqrtMagic) * <span class="keyword">this</span>.M_PI);</div><div class="line">    dLon = (dLon * <span class="number">180.0</span>) / (<span class="keyword">this</span>.A / sqrtMagic * <span class="built_in">Math</span>.cos(radLat) * <span class="keyword">this</span>.M_PI);</div><div class="line">    poi2.lat = poi.lat + dLat;</div><div class="line">    poi2.lng = poi.lng + dLon;</div><div class="line">    <span class="keyword">return</span> poi2;</div><div class="line">&#125;</div><div class="line">;</div><div class="line">Convertor.prototype.GCJ2BD09 = <span class="function"><span class="keyword">function</span>(<span class="params">poi</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> poi2 = &#123;&#125;;</div><div class="line">    <span class="keyword">var</span> x = poi.lng</div><div class="line">      , y = poi.lat;</div><div class="line">    <span class="keyword">var</span> z = <span class="built_in">Math</span>.sqrt(x * x + y * y) + <span class="number">0.00002</span> * <span class="built_in">Math</span>.sin(y * <span class="keyword">this</span>.X_PI);</div><div class="line">    <span class="keyword">var</span> theta = <span class="built_in">Math</span>.atan2(y, x) + <span class="number">0.000003</span> * <span class="built_in">Math</span>.cos(x * <span class="keyword">this</span>.X_PI);</div><div class="line">    poi2.lng = z * <span class="built_in">Math</span>.cos(theta) + <span class="number">0.0065</span>;</div><div class="line">    poi2.lat = z * <span class="built_in">Math</span>.sin(theta) + <span class="number">0.006</span>;</div><div class="line">    <span class="keyword">return</span> poi2;</div><div class="line">&#125;</div><div class="line">;</div><div class="line"><span class="comment">/**</span></div><div class="line">* WGS-&gt;百度坐标系</div><div class="line">*/</div><div class="line">Convertor.prototype.WGS2BD09 = <span class="function"><span class="keyword">function</span>(<span class="params">poi</span>) </span>&#123;</div><div class="line">    <span class="comment">//WGS-&gt;GCJ</span></div><div class="line">    <span class="keyword">var</span> poi2 = <span class="keyword">this</span>.WGS2GCJ(poi);</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> poi2 === <span class="string">"undefined"</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//GCJ-&gt;百度坐标系</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.GCJ2BD09(poi2);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="comment">//TEST</span></div><div class="line"><span class="keyword">var</span> c=<span class="keyword">new</span> Convertor();</div><div class="line"><span class="keyword">var</span> r1=c.WGS2BD09(&#123;<span class="attr">lng</span>:<span class="number">123</span>,<span class="attr">lat</span>:<span class="number">38</span>&#125;);</div><div class="line"><span class="built_in">console</span>.log(r1);</div></pre></td></tr></table></figure></p>
<p>转换函数可以改写为<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">convert</span>(<span class="params">JD,WD</span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">var</span> convertor = <span class="keyword">new</span> Convertor();</div><div class="line">    <span class="keyword">var</span> Point  = <span class="keyword">new</span> BMap.Point(JD,WD);</div><div class="line">    <span class="keyword">var</span> marker= <span class="keyword">new</span> BMap.Marker(point); </div><div class="line">    map.addOverlay(marker); </div><div class="line">    <span class="keyword">var</span> copoint=convertor.WGS2BD09(point); </div><div class="line">    <span class="keyword">var</span> marker = <span class="keyword">new</span> BMap.Marker(copoint); </div><div class="line">    map.addOverlay(marker); </div><div class="line">    <span class="keyword">var</span> templng=copoint.lng.toFixed(<span class="number">6</span>); </div><div class="line">    <span class="keyword">var</span> templat=copoint.lat.toFixed(<span class="number">6</span>); </div><div class="line">    convert_result=templng+<span class="string">","</span>+templat+<span class="string">";"</span>;</div><div class="line">    <span class="comment">// alert(convert_result); </span></div><div class="line">    <span class="keyword">return</span> convert_result; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GPS/" rel="tag"># GPS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/Linux串口编程/" rel="next" title="Linux串口通信编程">
                <i class="fa fa-chevron-left"></i> Linux串口通信编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/17/Python操作Excel表格/" rel="prev" title="Python笔记:操作Excel表格">
                Python笔记:操作Excel表格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>    
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chaowei" />
          <p class="site-author-name" itemprop="name">Chaowei</p>
           
              <p class="site-description motion-element" itemprop="description">Believe Amazing_Grace  --By小北</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chaowei0820" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3515157181?refer_flag=1001030201_&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#几个问题"><span class="nav-number">1.</span> <span class="nav-text">几个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标体系是否遵循国家对地理信息保密要求？"><span class="nav-number">1.1.</span> <span class="nav-text">坐标体系是否遵循国家对地理信息保密要求？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度采用何种坐标体系？"><span class="nav-number">1.2.</span> <span class="nav-text">百度采用何种坐标体系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度坐标为何有偏移？"><span class="nav-number">1.3.</span> <span class="nav-text">百度坐标为何有偏移？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何从其他体系的坐标迁移到百度坐标？"><span class="nav-number">1.4.</span> <span class="nav-text">如何从其他体系的坐标迁移到百度坐标？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度坐标转换"><span class="nav-number">2.</span> <span class="nav-text">百度坐标转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaowei</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<!--<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4958287dfc97c11c5d4f',
          clientSecret: '765dd318fb32c5e4137549898c55210330812569',
          repo: 'test',
          owner: 'Chaowei0820',
          admin: ['Chaowei0820'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G4mO7GiazuroARxSJOi4JMR9-gzGzoHsz", "Q6jfXmr21nfFvuwOdhJBRa4c");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
